<!--pages/answerComponent/answerConponent.wxml-->
<view class='modal-bg' wx:if="{{_isShow}}">
  <view class='myanswer-box'>
    <view class='head'>
      <image></image>
      <view class='title-box'>
        <text>我的回答</text>
        <button bindtap='seeAnswer'>偷看答案</button>
      </view>
      <text class='exit' bindtap='hide'>×</text>
    </view>

    <scroll-view class='list-box' scroll-y="{{true}}">
      <view class='list-item' wx:for="{{questionArr}}">
        <view class='title'>Q{{index + 1}}: {{item.title}}</view>
        <view class='ans'>
           <text class='ico' wx:if="{{item.state || _seeAnswer}}">√</text>
          <text class='ico err' wx:else>×</text>
         
          <text class='ans-tit'>{{_seeAnswer ? item.trueAnsStr : item.ansStr}}</text>
        </view>
      </view>

    </scroll-view>
  </view>
</view>
