<!--pages/home/home.wxml-->
<view class='wrap'>
  <view class='content'>
    <image class='headImg' src='{{userInfo.avatarUrl}}'></image>
    <view class='nickName'>{{userInfo.nickName}}</view>
    <button class='start' bindtap='start'>开始出题</button>
    <view class='menu'>
      <navigator class='menu-item' url='../record/record'>
        <text>出题记录</text>
        <text></text>
      </navigator>
      <navigator class='menu-item' url='../answerRecord/answerRecord'>
        <text>答题记录</text>
        <text></text>
      </navigator>
      <view class='menu-item'>
      <button open-type='contact' class='lxkf'>
        <text>联系客服</text>
        <text></text>
        </button>
      </view>
      <navigator class='menu-item' url='../tip/tip'>
        <text></text>
        <text>付费详情</text>
      </navigator>
    </view>
  </view>
</view>
<image class='help' src='../../../img/icon-help.png'></image>
<image class='tousu' src='../../../img/icon-tousu.png'></image>
<loginCompnent id="authorieze" bindagree="agree"></loginCompnent>